<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/favion.png">
    <script src="./app.js" defer></script>
    <title>Front Sandbox</title> 
</head>
<body>
    <header class="bg-pop-yellow h-42 flex flex-col justify-center items-center py-4 mb-2">
        <h1 class="text-5xl text-pop-purple font-caveat tracking-widest text-shadow my-2 font-black">Front end Sandbox</h1>
        <p class="text-lg text-pop-red text-shadow tracking-wider italic font-medium">Petit site pour pratiquer Javascript, les API, les librairies CSS (Tailwind CSS ou Boostrap) ou JS</p>
        <p class="text-lg text-pop-red text-shadow tracking-wider italic font-medium">du code et du fun</p>
    </header>
    <main>
        <nav class="w-full flex flex-col items-center py-4">
            <ul class="w-full flex flex-row justify-center">
                <li class="px-4">
                    <a href="./meteo-api/meteo-api.html" class="border-4 rounded-sm bg-pop-blue text-white py-2 px-6 border-blue-50 tracking-widest">Meteo Api</a>
                </li>
                <li class="px-4">
                    <a href="./cocktail-api/cocktail-api.html" class="border-4 rounded-sm bg-pop-blue text-white py-2 px-6 border-blue-50 tracking-widest">Cocktail Api</a>
                </li>
            </ul>
        </nav>
        <section class="flex justify-center items-center py-10">
            <figure>
                <img src="./assets/dinotech.png" alt="Excercices de code en progression" width="550px" loading="lazy">
                <figcaption>code in progress ... </figcaption>
            </figure>
        </section>
    </main>
    <footer class="w-full bg-black flex flex-row justify-center fixed bottom-0 left-0 py-4">
        <img src="./assets/dinosandbox.png" alt="" width="150px"/>
        <article class="flex flex-row items-center px-10 justify-around"> 
            <a href="#" class="text-slate-50 underline w-[105px]">Retour à la page d'accueil</a>
            <a href="https://github.com/adelinelucas?tab=repositories" target="_blank"><img src="./assets/githubicon.png" alt="Lien vers le github de Adeline LUCAS" width="50px"/></a>
            <a href="https://www.linkedin.com/in/adeline-lucas-web-dev/" target="_blank"><img src="./assets/linkedinicon.png" alt="Lien vers le LinkedIn de Adeline LUCAS" width="50px"/></a>
        </article>

        <img src="./assets/dinosandbox.png" alt="" width="150px" class="reverse"/>

    </footer>
    
</body>
</html>