<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
        <title>Javascipt</title>
</head>
    <body>
        <header id="pagesHeader">
            <section>
                <a href="../index.html"><img src="../medias/logov4.png" alt="logo" class="logoHeader"></a>
                <h1>Adeline LUCAS</h1>
                    <i class="intro">Web dev</i>
            </section>

            
            <!--Menu RESPONSIVE-->
            <section class="menuResponsiv">
                <div id="menu_burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="menuDeroulant">
                    <ul>
                        <li><a href="../index.html">Mon parcours</a></li>
                        <li><a href="../medias/cv.pdf" target="_blank">Mon CV</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/adeline-lucas-58b179114/">Mon LinkedIn</a>
                        </li>
                        <li><a target="_blank" href="https://github.com/adelinelucas?tab=repositories">Mon GitHub</a>
                        </li>
                    </ul>
                </div>
            </section>

        <!--Menu RESPONSIVE END-->
        
            <section class="menuPages">
                <nav class="menubarre">
                    <a href="../index.html">Mon parcours</a>
                </nav>
                <nav class="reseau_sociaux">
                    <a target="_blank" href="https://github.com/adelinelucas?tab=repositories"><img src= "../medias/logoGit.png" class="logo"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/adeline-lucas-58b179114/"><img src= "../medias/logo_linkedin.png" class="logo"></a>
                    <a href="../medias/cv.pdf" target="_blank">Mon CV</a>
                </nav>
            </section> 
        </header>

        <main >

            <nav class="menuProjets">
                <a href="pageHtml.html">HTML & CSS</a>
                <a href="#">Javascript</a>
                <a href="pageWordpress.html">WordPress</a>
                <a href="pagePhp.html">PHP</a>
                <a href="pageSymfony.html">Symfony</a>
            </nav>

            <section id="pagesMain">

                <!-- 1er Article -->
                <div class="cardPages">
                    <div class="cardPageImg"> 
                        <img src="../medias/site_cercle.png" alt="maquette site jquery" class="img-illustration" id="illustration" onclick="onClick(this)">  
                    </div>                
                    <div class="cardPageContent">
                        <h4 class="card-title">Génération de bulles colorées au clic - Jquery 
                            <br><i>-WebForce3-</i>
                        </h4>
                        <p>Javascript & Jquery m'ont permis de découvrir la gestion des interactions sur les pages web. L'utilisation de JQuery a été un peu plus intuitive. Dans ce projet, nous devions :récupérer l'emplacement du clic pour déclencher la création d'une bulle de taille et de couleur aléatoire.
                        </p>
                    </div>
                    <div class="card-read-more">
                        <div class="competenceContainer">
                            <h2 class="competenceTitle">Compétences mises en oeuvre:</h2>
                            <div class="badges">
                                <div class="badgeContainer">
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>HTML</p>
                                </div>
                                <div class="badgeContainer"> 
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>CSS</p>
                                </div>
                                <div class="badgeContainer">
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>Jquery</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2eme Article -->
                <div class="cardPages">
                    <div class="cardPageImg">
                        <img src="../medias/boutiqueJSEval.png" alt="maquette d'une boutique en ligne" class="img-illustration" id="illustration" onclick="onClick(this)">
                    </div>                
                    <div class="cardPageContent">
                        <h4 class="card-title">Boutique en ligne : gestion de l'affichage 
                            <br><i>-WebForce 3-</i>
                        </h4>
                        <p>Pour la présentation de la page, nous avions 3 actions à mener concernant la dynamisme de la page : 1.Gestion d'une banière animée automatique sur le header. 2 Gestion du menu-burger. 3 Gestion du carroussel des images sur la card du véhicule. 4. Gestion de l'affichage des véhicules : au scroll de nouveaux véhicules s'affichent.
                        </p>
                    </div>
                    <div class="card-read-more">
                        <div class="competenceContainer">
                            <h2 class="competenceTitle">Compétences mises en oeuvre:</h2>
                            <div class="badges">
                                <div class="badgeContainer">
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>HTML</p>
                                </div>
                                <div class="badgeContainer"> 
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>CSS</p>
                                </div>
                                <div class="badgeContainer">
                                    <img src="../medias/check.png" alt="badge de certification" class="badge">
                                    <p>Javascript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            

            <!-- Gestion du modal -->
            <div id="modal" class="modal" onclick="this.style.display='none'">
                <span class="close">&times;</span>
                <div >
                    <img id="modal-content">
                </div>
            </div>
        </main>

        <div class="scrollToTopBtn">
            <img src="../medias/scrollToTop.png"></img>    
        </div>
        <script src="../js/app.js"></script>
    </body>
</html>